# On each controler nodes
# /var/lib/kubelet/kubeadm-flags.env
# Add the “--node-status-update-frequency=5s” option at the end or anywhere on this line.
# systemctl restart kubelet

KUBELET_KUBEADM_ARGS="--cgroup-driver=systemd --network-plugin=cni --pod-infra-container-image=k8s.gcr.io/pause:3.2"